<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="horizontal"
              android:layout_width="match_parent"
              android:layout_height="match_parent" android:id="@+id/playerWidgetLayout" android:focusableInTouchMode="false"
              android:focusable="false">

    <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/default_player_name"
            android:id="@+id/playerNameView" android:layout_gravity="left|center_vertical"/>
    <Space
            android:layout_width="20px"
            android:layout_height="20px"
            android:id="@+id/space" android:layout_gravity="center"/>
    <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/default_player_points"
            android:id="@+id/playerPointsView" android:layout_gravity="center|right"/>
</LinearLayout>