<?xml version="1.0" encoding="utf-8"?>

<TableLayout
        android:layout_width="fill_parent"
        android:layout_height="fill_parent" xmlns:android="http://schemas.android.com/apk/res/android">
    <TableRow
            android:layout_width="fill_parent"
            android:layout_height="fill_parent">

    </TableRow>

    <TableRow
            android:layout_width="fill_parent"
            android:layout_height="fill_parent">

    </TableRow>

    <TableRow
            android:layout_width="fill_parent"
            android:layout_height="fill_parent">

    </TableRow>

    <TableRow
            android:layout_width="fill_parent"
            android:layout_height="fill_parent">

    </TableRow>

    <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:orientation="vertical">

        <EditText
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:inputType="number"
                android:ems="10"
                android:id="@+id/idEdit"
                android:layout_column="0"
                android:numeric="integer"
                android:editable="true"
                android:hint="94...."/>

        <EditText
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:id="@+id/firstNameEdit" android:layout_column="0"
                android:editable="true"
                android:hint="@string/first_name"
                android:inputType="textCapWords|textPersonName"/>

        <EditText
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:id="@+id/lastNameEdit"
                android:layout_column="0"
                android:editable="true"
                android:hint="@string/last_name"
                android:inputType="textCapWords|textPersonName"/>

        <EditText
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:inputType="number"
                android:ems="10"
                android:id="@+id/pointEdit"
                android:layout_column="0"
                android:numeric="integer"
                android:editable="true"
                android:hint="@string/default_points"/>
    </LinearLayout>

</TableLayout>